export START_A=0
export END_A=10000
export STEP_A=100

export START_B=10000
export END_B=100000
export STEP_B=1000

export START_C=100000
export END_C=1000000
export STEP_C=10000

export SAMPLE_RELATIVE_PATH="src/samples"
